# apicatalojogosbotcampgft

./: ApiCatalogoJogos.sln
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  ApiCatalogoJogos.xml  Startup.cs  appsettings.json
ApiCatalogoJogos/Controllers/V1/: JogosController.cs
ApiCatalogoJogos/Data/: JogoDbContext.cs
ApiCatalogoJogos/Data/Mapping/: JogoMapping.cs
ApiCatalogoJogos/Entities/: Jogo.cs  entidade.cs
ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Middleware/: ExceptionMiddleware.cs
ApiCatalogoJogos/Migrations/: 20210721134234_InicialMigration.Designer.cs  20210721134234_InicialMigration.cs  JogoDbContextModelSnapshot.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: IJogoRepository.cs  JogoRepository.cs
ApiCatalogoJogos/Services/: JogoService.cs
ApiCatalogoJogos/ViewModel/: JogoViewModel.cs
